<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<style>
		label, fieldset{
			font-size:1.1em;
		}

		input[type=text]{
			border:2px solid #0d1f2d;
			width:50%;
			padding:8px 8px;
			margin:12px 0;
			box-sizing: border-box;
			font-size:1.1em;
		}

		fieldset{
			background-color:#3d3d5c;
			width:100%;
			padding:12px 20px;
			margin:12px 0;
			box-sizing:border-box;
		}

		select, textarea{
			margin:12px 0;
			font-size:1em;
		}

		input[type=submit]{
			font-size:1.2em;
			background-coloir:#546a7b;
			color:#3d3d5c;
			padding:4px 8px;
		}
		 input[type=submit]:hover{
			 background-color:#f2eded;
			 color:#546a7b;
		}
		 
		textarea{
			 width:100%;
			 height:200px;
			 padding:12px 20px;
			 margin:12px 0;
			 box-sizing:border-box;
			 border:2px solid #0d1d2d;
			 border-radius:3px;
			 background-color:#fff;
			 resize:none;
		 }
		 form{
			margin:0 10px;
			font-weight:bold;
		 }
		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

		
	</head>

	<body>
	<noscript>This Browser is best viewed with Javascipt enabled</noscript>
		<header>
			<h1>Shiki's Shop</h1>
		</header>
		<hr />
			<h2 class="jumbotron" style="color:#262626">
			New location coming soon!!
			</h2>
				<nav>
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a href="index.html" class="nav-link"><i class="bi bi-house"></i>Home</a>

				</li>
				<li class="nav-item">
					<a href="menu.html" class="nav-link">Menu</a> 
				</li>
				<li>
					<a href="contact.html" class="nav-link active">Contact Us</a>
				</li>
				</ul>
			<div class="clear-float">
			</div>
		</nav>
		<hr />
		<noscript>This Browser is best viewed with Javascipt enabled</noscript>
		<div class="container">
			<form action="submit.html" class="was-validated" method="POST">
				<div class="form-group">
					<label for="name">Name:  </label>
					<input type="text" class="form-control" id="name" placeholder="Name" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please Fill out this Field.</div>
				</div>
			<div class="form-group">
				<label for="email">Email: </label>
				<input type="text" class="form-control" id="email" name="email" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please Fill out this Field.</div><br />
			</div>
			<div class="form-group">
				<label for="phone">Phone: </label>
				<input for="text" class="form-control" id="phone" name="phone" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please Fill out this Field.</div>
			</div>
			<div class="form-group">
			<label for="reasonInquiry">Reason for Inquiry</label>
				<select class="form-select form-control"id="reasonInquiry" name="reasonInquiry" required>
					<option value="catering" selected>Catering</option>
					<option value="privateParty">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please Fill out this Field.</div>
			</div>
			<div class="form-group">
			<label for="Textarea" class="form-label">Additional Information</label>
			<textarea class="form-control" id="info" name="info"></textarea>
				</div>
			<div class="form-group form-check">
			<legend>Have you been to the restaurant?</legend>
			<input class="form-check-input"type="radio" id="choice1" name="visit" value="no" required>
			<label class="form-check-label"for="choice1">No</label
			><br />
			<input class="form-check-input" type="radio" id="choice2" name="visit" value="yes">
			<label class="form-check-label"for="choice2">Yes</label><br />
					<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please Fill out this Field.</div>
			</div>
			
				<fieldset class="form-group" required>
				<legend>Best days to contact you:</legend>
				<div class="form-check-inline">
					<input class="form-check-input" type="checkbox" id="monday" name="day" value="monday">
					<label class="form-check-label" for="Monday">Monday</label>	
				</div>
				<div class="form-check-inline">
					<input class="form-check-input" type="checkbox" id="tuesday" name="day" value="tuesday">
					<label class="form-check-label" for="Tuesday">Tuesday</label>	
				</div>
				<div class="form-check-inline">
					<input class="form-check-input" type="checkbox" id="wednesday" name="day" value="wednesday">
					<label class="form-check-label" for="Wednesday">Wednesday</label>
				</div>
				<div class="form-check-inline">
					<input class="form-check-input" type="checkbox" id="thursday" name="day" value="thursday">
					<label class="form-check-label" for="Thursday">Thursday</label>	
				</div>
				<div class="form-check-inline">
					<input class="form-check-input" type="checkbox" id="friday" name="day" value="friday">
					<label class="form-check-label" for="Friday">Friday</label>
					
				</div>
				</fieldset>
			</div>
			<noscript>This Browser is best viewed with Javascipt enabled</noscript>
			<button type="submit" class="btn btn-light">Submit</button>
		</form>
		</div>

		<footer>
			<hr />
			<p>Address</p>
			<p>Telephone Number</p>
		</footer>

	</body>

</html>